<?xml version="1.0"?>
<package format="3">
  <name>sensor_fusion</name>
  <version>0.0.1</version>
  <description>Sensor fuison package for 3D LiDAR and camera.</description>
  
  <maintainer email="yashpurswani4@gmail.com">Yash Purswani</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>ament_cmake_python</buildtool_depend>
  
  <depend>rclpy</depend>
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
